server: http://localhost:9876

load:
  - app-test/lib/jasmine-1.2.0/jasmine.js
  - app-test/lib/JasmineAdapter.js
  - extjs/*.js
  - app-test/TestExtHelper.js
  - app/*.js
  - app/controller/*.js
  - app/model/*.js
  - app/store/*.js
  - app/view/*.js
  - app/view/user/*.js

test:
  - app-test/specs/example.js
  - app-test/specs/users.js
  - app-test/specs/application.js

serve:
  - extjs/src/*.js
  - extjs/src/app/*.js
  - extjs/src/button/*.js
  - extjs/src/chart/*.js
  - extjs/src/container/*.js
  - extjs/src/data/*.js
  - extjs/src/data/association/*.js
  - extjs/src/data/proxy/*.js
  - extjs/src/data/reader/*.js
  - extjs/src/data/writer/*.js
  - extjs/src/dd/*.js
  - extjs/src/direct/*.js
  - extjs/src/draw/*.js
  - extjs/src/flash/*.js
  - extjs/src/form/*.js
  - extjs/src/fx/*.js
  - extjs/src/grid/*.js
  - extjs/src/layout/*.js
  - extjs/src/menu/*.js
  - extjs/src/panel/*.js
  - extjs/src/picker/*.js
  - extjs/src/resizer/*.js
  - extjs/src/selection/*.js
  - extjs/src/slider/*.js
  - extjs/src/state/*.js
  - extjs/src/tab/*.js
  - extjs/src/tip/*.js
  - extjs/src/toolbar/*.js
  - extjs/src/tree/*.js
  - extjs/src/util/*.js
  - extjs/src/view/*.js
  - extjs/src/window/*.js
  - extjs/src/chart/axis/*.js
  - extjs/src/chart/series/*.js
  - extjs/src/chart/theme/*.js
  - extjs/src/data/proxy/*.js
  - extjs/src/data/reader/*.js
  - extjs/src/data/writer/*.js
  - extjs/src/draw/engine/*.js
  - extjs/src/form/action/*.js
  - extjs/src/form/field/*.js
  - extjs/src/fx/target/*.js
  - extjs/src/grid/column/*.js
  - extjs/src/grid/feature/*.js
  - extjs/src/grid/header/*.js
  - extjs/src/grid/plugin/*.js
  - extjs/src/grid/property/*.js
  - extjs/src/layout/component/*.js
  - extjs/src/layout/container/*.js
  - extjs/src/layout/component/field/*.js
  - extjs/src/layout/container/boxOverflow/*.js
  - extjs/src/tree/plugin/*.js