server: http://localhost:9876

load:
  - ext/*.js
  - ext-test/*.js
  - app/*.js
  - app.js

test:
  - app-test/*.js

serve:
  - ext/src/*.js
  - ext/src/app/*.js
  - ext/src/button/*.js
  - ext/src/chart/*.js
  - ext/src/container/*.js
  - ext/src/data/*.js
  - ext/src/data/association/*.js
  - ext/src/data/proxy/*.js
  - ext/src/data/reader/*.js
  - ext/src/data/writer/*.js
  - ext/src/dd/*.js
  - ext/src/direct/*.js
  - ext/src/draw/*.js
  - ext/src/flash/*.js
  - ext/src/form/*.js
  - ext/src/fx/*.js
  - ext/src/grid/*.js
  - ext/src/layout/*.js
  - ext/src/menu/*.js
  - ext/src/panel/*.js
  - ext/src/picker/*.js
  - ext/src/resizer/*.js
  - ext/src/selection/*.js
  - ext/src/slider/*.js
  - ext/src/state/*.js
  - ext/src/tab/*.js
  - ext/src/tip/*.js
  - ext/src/toolbar/*.js
  - ext/src/tree/*.js
  - ext/src/util/*.js
  - ext/src/view/*.js
  - ext/src/window/*.js
  - ext/src/chart/axis/*.js
  - ext/src/chart/series/*.js
  - ext/src/chart/theme/*.js
  - ext/src/data/proxy/*.js
  - ext/src/data/reader/*.js
  - ext/src/data/writer/*.js
  - ext/src/draw/engine/*.js
  - ext/src/form/action/*.js
  - ext/src/form/field/*.js
  - ext/src/fx/target/*.js
  - ext/src/grid/column/*.js
  - ext/src/grid/feature/*.js
  - ext/src/grid/header/*.js
  - ext/src/grid/plugin/*.js
  - ext/src/grid/property/*.js
  - ext/src/layout/component/*.js
  - ext/src/layout/container/*.js
  - ext/src/layout/component/field/*.js
  - ext/src/layout/container/boxOverflow/*.js
  - ext/src/tree/plugin/*.js